<!DOCTYPE html>
<html lang="en">
<style>
  @font-face {
    font-family: 'Vazir-Light';
    font-style: normal;
    font-weight: 400;
    src: url('../src/assets/fonts/vazir/Vazir-Black.eot');
    src: url('../src/assets/fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('../src/assets/fonts/vazir/Vazir-Light.woff2') format('woff2'),
         url('../src/assets/fonts/vazir/Vazir-Light.woff') format('woff'),
         url('../src/assets/fonts/vazir/Vazir-Light.ttf') format('truetype');
      }

      @font-face {
      font-family: 'Yekan';
      font-style: normal;
      font-weight: 200;
      src: url('../src/assets/fonts/Yekan/Yekan.eot');
      src: url('../src/assets/fonts/Yekan/Yekan.eot?#iefix') format('embedded-opentype'),
           url('../src/assets/fonts/Yekan/Yekan.woff2') format('woff2'),
           url('../src/assets/fonts/Yekan/Yekan.woff') format('woff'),
           url('../src/assets/fonts/Yekan/Yekan.ttf') format('truetype');
      }
      @font-face {
      font-family: 'digikal';
      font-style: normal;
      font-weight: 400;
      src: url('../src/assets/fonts/Digikala_font.ttf') format('truetype')
      }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>برنامه ریزی درسی </title>

    
    <link href="/src/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/src/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/src/assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="/src/assets/css/price-range.css" rel="stylesheet">
    <link href="/src/assets/css/animate.css" rel="stylesheet">
    <link href="/src/assets/css/main.css" rel="stylesheet">
    <link href="/src/assets/scss/sassStyle.css" rel="stylesheet">
    <link href="/src/assets/css/responsive.css" rel="stylesheet">
    <link href="/src/assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <script src="../node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script> -->
    <!-- <script src="../node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script> -->
    <!-- <script src="../node_modules/@ckeditor/ckeditor5-vue/dist/ckeditor.js"></script> -->

    <!-- <script src="../node_modules/@ckeditor/ckeditor5-vue2/dist/ckeditor.js"></script> -->

  </head>

  <body>
  
    <div id="app">

    </div>
 
    <script src="/dist/build.js"></script>
    <script src="/src/assets/js/jquery.js"></script>
    <script src="/src/assets/js/bootstrap.min.js"></script>
    <script src="/src/assets/js/jquery.scrollUp.min.js"></script>
    <script src="/src/assets/js/price-range.js"></script>
    <script src="/src/assets/js/jquery.prettyPhoto.js"></script>
    <script src="/src/assets/js/custom.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material"></script>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e32e5ac83e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"      rel="stylesheet">
   
  </body>

</html>



