<!DOCTYPE html>
<html lang="en">
<style>
  @font-face {
    font-family: 'Vazir-Light';
    font-style: normal;
    font-weight: 400;
    src: url('../src/assets/fonts/vazir/Vazir-Black.eot');
    src: url('../src/assets/fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('../src/assets/fonts/vazir/Vazir-Light.woff2') format('woff2'),
         url('../src/assets/fonts/vazir/Vazir-Light.woff') format('woff'),
         url('../src/assets/fonts/vazir/Vazir-Light.ttf') format('truetype');
      }

      @font-face {
      font-family: 'Yekan';
      font-style: normal;
      font-weight: 200;
      src: url('../src/assets/fonts/Yekan/Yekan.eot');
      src: url('../src/assets/fonts/Yekan/Yekan.eot?#iefix') format('embedded-opentype'),
           url('../src/assets/fonts/Yekan/Yekan.woff2') format('woff2'),
           url('../src/assets/fonts/Yekan/Yekan.woff') format('woff'),
           url('../src/assets/fonts/Yekan/Yekan.ttf') format('truetype');
      }
      @font-face {
      font-family: 'digikal';
      font-style: normal;
      font-weight: 400;
      src: url('../src/assets/fonts/Digikala_font.ttf') format('truetype')
      }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title> </title>

    
    <link href="/src/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/src/assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  </head>

  <body>
    <div class="container">

      <form action="#" method="POST" enctype="multipart/form-data"  style="direction: rtl;" >
        <div class="row">
          <label for="name">نام مجموعه </label>
          <input type="text" name="name" id="نام مجموعه" required>
        </div>
        
        <label for="email">آدرس ایمیل</label>
        <input type="email" name="email"><br>
        <label for="tel">شماره تماس</label>
        <input type="tel" name="tel"><br>
        <label for="comment">درخواست</label><br>
        
        <div >
                <span > :میز اداری  </span>
                <input type="text" placeholder="میز را وارد کنید"></input>
                
                <span > : تعداد  </span>
                <input type="text" placeholder="تعداد را وارد کنید"></input>
            </div>
    
            <div >
                <span > :میز اداری  </span>
                <input type="text" placeholder="میز را وارد کنید"></input>
    
                <span > :تعداد </span>
                <input type="text" placeholder="تعداد را وارد کنید"></input>
            </div>

        <input type="submit" value="ثبت درخواست" class="button">
        </form>

    </div>
    <script src="/src/assets/js/bootstrap.min.js"></script>
  </body>

</html>



